Panels:

Class: rviz_common/Displays
Help Height: 84
Name: Displays
Property Tree Widget:
Expanded:
- /Global Options1
- /Status1
- /RobotModel1
- /TF1
Splitter Ratio: 0.5
Tree Height: 377

Class: rviz_common/Views
Name: Views
Splitter Ratio: 0.5
Visualization Manager:
Class: ""
Displays:

Alpha: 0.5
Class: rviz_default_plugins/Grid
Color: 160; 160; 164
Enabled: true
Line Style:
Line Width: 0.03
Value: Lines
Name: Grid
Normal Cell Count: 0
Offset:
X: 0
Y: 0
Z: 0
Plane: XY
Plane Cell Count: 10
Reference Frame: <Fixed Frame>
Value: true

Class: rviz_default_plugins/RobotModel
Description File: ""
Description Source: Topic
Description Topic:
Depth: 5
Durability: Volatile
History Policy: Keep Last
Reliability: Reliable
Value: /robot_description
Enabled: true
Name: RobotModel
Update Interval: 0
Value: true
Visual Enabled: true

Alpha: 1
Axes Length: 0.1
Axes Radius: 0.01
Class: rviz_default_plugins/TF
Enabled: true
Frame Timeout: 15
Frames:
All Enabled: true
base_link:
Value: true
pan_link:
Value: true
tilt_link:
Value: true
Marker Scale: 0.1
Name: TF
Show Arrows: true
Show Axes: true
Show Names: true
Tree:
base_link:
pan_link:
tilt_link: {}
Update Interval: 0
Value: true
Enabled: true
Global Options:
Background Color: 48; 48; 48
Fixed Frame: base_link
Frame Rate: 30
Name: root
Tools:

Class: rviz_default_plugins/Interact
Hide Inactive Objects: true

Class: rviz_default_plugins/MoveCamera

Class: rviz_default_plugins/Select
Value: true
Views:
Current:
Class: rviz_default_plugins/Orbit
Distance: 1.8
Enable Stereo Rendering:
Left Eye Camera: ""
Right Eye Camera: ""
Value: false
Focal Point:
X: 0
Y: 0
Z: 0
Focal Shape Fixed Size: true
Focal Shape Size: 0.05
Invert Z Axis: false
Name: Current View
Near Clip Distance: 0.01
Pitch: 0.5
Target Frame: <Fixed Frame>
Value: Orbit (rviz)
Yaw: 0.78
Saved: ~